SmartThingsToStart.Windows/MainPage.xaml

<Page
    x:Class="SmartThingsToStart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThingsToStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="using:SmartThingsToStart.Presentation"
    xmlns:views="using:SmartThingsToStart.Views"
    mc:Ignorable="d">

	<Page.Resources>
		<CollectionViewSource IsSourceGrouped="True" Source="{Binding Items}" x:Key="_source" />

		<Style TargetType="GridViewItem" x:Key="_itemContainerStyle">
			<Setter Property="Margin" Value="12,6,0,6" />
			<Setter Property="Width" Value="120" />
			<Setter Property="Height" Value="180" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Top" />
		</Style>

		<views:CommutableItemTemplateSelector x:Key="_itemSelector">
			<views:CommutableItemTemplateSelector.Routine>
				<DataTemplate>
					<StackPanel>
						<StackPanel.ContextFlyout>
							<MenuFlyout>
								<MenuFlyoutItem Command="{Binding PinToStart}" Loaded="OnMenuItemLoaded">Pin to start</MenuFlyoutItem>
							</MenuFlyout>
						</StackPanel.ContextFlyout>
						
						<Button Command="{Binding Execute}" CommandParameter="Toggle" Width="120" Height="120" Loaded="OnItemLoaded">
							<Image Source="ms-appx:///Assets/Routine.png" />
						</Button>
						
						<TextBlock Text="{Binding Name}" MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
						<TextBlock Text="{Binding Location}" FontSize="10" Foreground="DarkGray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
					</StackPanel>
				</DataTemplate>
			</views:CommutableItemTemplateSelector.Routine>
			<views:CommutableItemTemplateSelector.Device>
				<DataTemplate>
					<StackPanel>
						<StackPanel.ContextFlyout>
							<MenuFlyout>
								<MenuFlyoutItem Command="{Binding Execute}" CommandParameter="On" Loaded="OnMenuItemLoaded">On</MenuFlyoutItem>
								<MenuFlyoutItem Command="{Binding Execute}" CommandParameter="Off" Loaded="OnMenuItemLoaded">Off</MenuFlyoutItem>
								<MenuFlyoutItem Command="{Binding PinToStart}" CommandParameter="Toggle" Loaded="OnMenuItemLoaded">Pin to start (Toggle)</MenuFlyoutItem>
								<MenuFlyoutItem Command="{Binding PinToStart}" CommandParameter="On" Loaded="OnMenuItemLoaded">Pin to start (On)</MenuFlyoutItem>
								<MenuFlyoutItem Command="{Binding PinToStart}" CommandParameter="Off" Loaded="OnMenuItemLoaded">Pin to start (Off)</MenuFlyoutItem>
							</MenuFlyout>
						</StackPanel.ContextFlyout>
						
						<Button Command="{Binding Execute}" CommandParameter="Toggle" Width="120" Height="120" Loaded="OnItemLoaded">
							<Image Source="{Binding Icon}" />
						</Button>
						
						<TextBlock Text="{Binding Name}" MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
						<TextBlock Text="{Binding Location}" FontSize="10" Foreground="DarkGray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
					</StackPanel>
				</DataTemplate>
			</views:CommutableItemTemplateSelector.Device>
		</views:CommutableItemTemplateSelector>
		
		<Style TargetType="GridViewHeaderItem">
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
			<Setter Property="Background" Value="{ThemeResource GridViewHeaderItemBackground}" />
			<Setter Property="Margin" Value="0,0,0,4" />
			<Setter Property="Padding" Value="12,8,12,0" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Top" />
			<Setter Property="MinHeight" Value="{ThemeResource GridViewHeaderItemMinHeight}" />
			<Setter Property="UseSystemFocusVisuals" Value="False" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="GridViewHeaderItem">
						<StackPanel Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter x:Name="ContentPresenter"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								ContentTransitions="{TemplateBinding ContentTransitions}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							<Rectangle Stroke="{ThemeResource GridViewHeaderItemDividerStroke}"
								StrokeThickness="0.5"
								Height="1"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Stretch"
								Margin="12,8,12,0" />
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<GridView 
			SelectionMode="None" 
			ItemContainerStyle="{StaticResource _itemContainerStyle}"
			ItemsSource="{Binding Source={StaticResource _source}}" 
			ItemTemplateSelector="{StaticResource _itemSelector}">
			<GridView.GroupStyle>
				<GroupStyle HidesIfEmpty="True">
					<GroupStyle.HeaderTemplate>
						<DataTemplate x:DataType="presentation:ItemsGroupViewModel">
							<TextBlock Text="{Binding Name}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</GridView.GroupStyle>
		</GridView>
    </Grid>
	
	<Page.BottomAppBar>
		<CommandBar ClosedDisplayMode="Minimal">
			<AppBarButton Label="Refresh" Icon="Refresh" Command="{Binding Load}" />
		</CommandBar>
	</Page.BottomAppBar>
</Page>
